VITE_FIREBASE_API_KEY=AIzaSyDULf3XSwiiFQZ7q_M9YNieDbWZNLnO7Nw
VITE_FIREBASE_AUTH_DOMAIN=myapp-415315.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myapp-415315
VITE_FIREBASE_STORAGE_BUCKET=myapp-415315.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=103002319588
VITE_FIREBASE_APP_ID=1:103002319588:web:3ea72fa9dcf2b84a4e1af1